/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * dynamics_F.cpp
 *
 * Code generation for function 'dynamics_F'
 *
 */

/* Include files */
#include "../autogen/dynamics_F.h"

#include <math.h>
#include <string.h>

/* Function Definitions */
namespace monoped
{
  void dynamics_F(const double in1[5], const double in2[5], const double in3[4],
                  double F[5])
  {
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double t7;
    double t8;
    double t9;
    double t10;

    /* DYNAMICS_F */
    /*     F = DYNAMICS_F(IN1,IN2,IN3) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:09 */
    t2 = cos(in1[1]);
    t3 = cos(in1[2]);
    t4 = sin(in1[0]);
    t5 = sin(in1[1]);
    t6 = sin(in1[2]);
    t7 = in2[0] * in2[0];
    t8 = in2[1] * in2[1];
    t9 = in2[2] * in2[2];
    t10 = t6 * t9 / 8.0;
    F[0] = ((in3[2] + t10) + t4 * t7 * 0.375) + t5 * t8 * 0.375;
    F[1] = (((in3[3] + t10) + t2 * t8 * 0.375) + t7 * cos(in1[0]) * 0.375) -
      39.24;
    F[2] = t4 * 3.67875 + in3[0];
    F[3] = (((((t5 * 3.67875 - in3[0]) + in3[1]) - in3[2] * t2 / 2.0) + in3[3] *
             t5 / 2.0) + t2 * t6 * t9 / 16.0) - t5 * t6 * t9 / 16.0;
    F[4] = (((((t3 * -1.22625 - in3[1]) + t9 * sin(in1[2] * 2.0) / 32.0) - in3[2]
              * t3 / 2.0) + in3[3] * t6 / 2.0) + t2 * t3 * t8 / 16.0) + t3 * t5 *
      t8 / 16.0;
  }

  void dynamics_F_diff_dq(const double in1[5], const double in2[5], const double
    [4], double F_diff_dq[25])
  {
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double F_diff_dq_tmp;

    /* DYNAMICS_F_DIFF_DQ */
    /*     F_DIFF_DQ = DYNAMICS_F_DIFF_DQ(IN1,IN2,IN3) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:10 */
    t2 = cos(in1[1]);
    t3 = cos(in1[2]);
    t4 = sin(in1[1]);
    t5 = sin(in1[2]);
    t6 = in2[2] * t5 / 4.0;
    F_diff_dq[0] = in2[0] * sin(in1[0]) * 0.75;
    F_diff_dq[1] = in2[0] * cos(in1[0]) * 0.75;
    F_diff_dq[2] = 0.0;
    F_diff_dq[3] = 0.0;
    F_diff_dq[4] = 0.0;
    F_diff_dq[5] = in2[1] * t4 * 0.75;
    F_diff_dq_tmp = in2[1] * t2;
    F_diff_dq[6] = F_diff_dq_tmp * 0.75;
    F_diff_dq[7] = 0.0;
    F_diff_dq[8] = 0.0;
    F_diff_dq[9] = F_diff_dq_tmp * t3 / 8.0 + in2[1] * t3 * t4 / 8.0;
    F_diff_dq[10] = t6;
    F_diff_dq[11] = t6;
    F_diff_dq[12] = 0.0;
    F_diff_dq[13] = in2[2] * t2 * t5 / 8.0 - in2[2] * t4 * t5 / 8.0;
    F_diff_dq[14] = in2[2] * sin(in1[2] * 2.0) / 16.0;
    memset(&F_diff_dq[15], 0, 10U * sizeof(double));
  }

  void dynamics_F_diff_q(const double in1[5], const double in2[5], const double
    in3[4], double F_diff_q[25])
  {
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double t7;
    double t8;
    double t9;
    double t10;
    double F_diff_q_tmp;
    double b_F_diff_q_tmp;

    /* DYNAMICS_F_DIFF_Q */
    /*     F_DIFF_Q = DYNAMICS_F_DIFF_Q(IN1,IN2,IN3) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:10 */
    t2 = cos(in1[0]);
    t3 = cos(in1[1]);
    t4 = cos(in1[2]);
    t5 = sin(in1[1]);
    t6 = sin(in1[2]);
    t7 = in2[0] * in2[0];
    t8 = in2[1] * in2[1];
    t9 = in2[2] * in2[2];
    t10 = t4 * t9 / 8.0;
    F_diff_q[0] = t2 * t7 * 0.375;
    F_diff_q[1] = t7 * sin(in1[0]) * -0.375;
    F_diff_q[2] = t2 * 3.67875;
    F_diff_q[3] = 0.0;
    F_diff_q[4] = 0.0;
    F_diff_q[5] = t3 * t8 * 0.375;
    F_diff_q[6] = t5 * t8 * -0.375;
    F_diff_q[7] = 0.0;
    F_diff_q_tmp = t3 * t6;
    b_F_diff_q_tmp = t5 * t6;
    F_diff_q[8] = (((t3 * 3.67875 + in3[3] * t3 / 2.0) + in3[2] * t5 / 2.0) -
                   F_diff_q_tmp * t9 / 16.0) - b_F_diff_q_tmp * t9 / 16.0;
    t7 = t3 * t4;
    t2 = t4 * t5;
    F_diff_q[9] = t7 * t8 / 16.0 - t2 * t8 / 16.0;
    F_diff_q[10] = t10;
    F_diff_q[11] = t10;
    F_diff_q[12] = 0.0;
    F_diff_q[13] = t7 * t9 / 16.0 - t2 * t9 / 16.0;
    F_diff_q[14] = ((((t6 * 1.22625 + t9 * cos(in1[2] * 2.0) / 16.0) + in3[3] *
                      t4 / 2.0) + in3[2] * t6 / 2.0) - F_diff_q_tmp * t8 / 16.0)
      - b_F_diff_q_tmp * t8 / 16.0;
    memset(&F_diff_q[15], 0, 10U * sizeof(double));
  }

  void dynamics_F_diff_u(const double in1[5], const double [5], const double [4],
    double F_diff_u[20])
  {
    /* DYNAMICS_F_DIFF_U */
    /*     F_DIFF_U = DYNAMICS_F_DIFF_U(IN1,IN2,IN3) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:11 */
    F_diff_u[0] = 0.0;
    F_diff_u[1] = 0.0;
    F_diff_u[2] = 1.0;
    F_diff_u[3] = -1.0;
    F_diff_u[4] = 0.0;
    F_diff_u[5] = 0.0;
    F_diff_u[6] = 0.0;
    F_diff_u[7] = 0.0;
    F_diff_u[8] = 1.0;
    F_diff_u[9] = -1.0;
    F_diff_u[10] = 1.0;
    F_diff_u[11] = 0.0;
    F_diff_u[12] = 0.0;
    F_diff_u[13] = cos(in1[1]) * -0.5;
    F_diff_u[14] = cos(in1[2]) * -0.5;
    F_diff_u[15] = 0.0;
    F_diff_u[16] = 1.0;
    F_diff_u[17] = 0.0;
    F_diff_u[18] = sin(in1[1]) / 2.0;
    F_diff_u[19] = sin(in1[2]) / 2.0;
  }

  void dynamics_F_initialize()
  {
  }

  void dynamics_F_terminate()
  {
    /* (no terminate code required) */
  }

  void dynamics_M(const double in1[5], double M[25])
  {
    double t3;
    double t4;
    double t6;
    double t7;
    double t8;
    double t9;
    double t12;
    double t13;

    /* DYNAMICS_M */
    /*     M = DYNAMICS_M(IN1) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:08 */
    t3 = cos(in1[1]);
    t4 = cos(in1[2]);
    t6 = sin(in1[1]);
    t7 = cos(in1[0]) * 0.375;
    t8 = t4 / 8.0;
    t9 = t3 * 0.375;
    t12 = -(sin(in1[0]) * 0.375);
    t13 = -(t6 * 0.375);
    t3 = t3 * t4 / 16.0 + -(t4 * t6 / 16.0);
    M[0] = 4.0;
    M[1] = 0.0;
    M[2] = t7;
    M[3] = t9;
    M[4] = t8;
    M[5] = 0.0;
    M[6] = 4.0;
    M[7] = t12;
    M[8] = t13;
    M[9] = t8;
    M[10] = t7;
    M[11] = t12;
    M[12] = 0.109375;
    M[13] = 0.0;
    M[14] = 0.0;
    M[15] = t9;
    M[16] = t13;
    M[17] = 0.0;
    M[18] = 0.19791666666666666;
    M[19] = t3;
    M[20] = t8;
    M[21] = t8;
    M[22] = 0.0;
    M[23] = t3;
    M[24] = t4 * t4 / 16.0 + 0.041666666666666664;
  }

  void dynamics_Mq_diff_q(const double in1[5], const double [5], const double
    in3[5], const double [4], double Mq_diff_q[25])
  {
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double t7;
    double t13;
    double t15;
    double t16;

    /* DYNAMICS_MQ_DIFF_Q */
    /*     MQ_DIFF_Q = DYNAMICS_MQ_DIFF_Q(IN1,IN2,IN3,IN4) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:10 */
    t2 = cos(in1[0]);
    t3 = cos(in1[1]);
    t4 = cos(in1[2]);
    t5 = sin(in1[0]);
    t6 = sin(in1[1]);
    t7 = sin(in1[2]);
    t13 = -(in3[4] * t7 / 8.0);
    t15 = t3 * t4 / 16.0 + t4 * t6 / 16.0;
    t16 = t3 * t7 / 16.0 + -(t6 * t7 / 16.0);
    Mq_diff_q[0] = in3[2] * t5 * -0.375;
    Mq_diff_q[1] = in3[2] * t2 * -0.375;
    Mq_diff_q[2] = in3[1] * t2 * -0.375 - in3[0] * t5 * 0.375;
    Mq_diff_q[3] = 0.0;
    Mq_diff_q[4] = 0.0;
    Mq_diff_q[5] = in3[3] * t6 * -0.375;
    Mq_diff_q[6] = in3[3] * t3 * -0.375;
    Mq_diff_q[7] = 0.0;
    Mq_diff_q[8] = (in3[1] * t3 * -0.375 - in3[0] * t6 * 0.375) - in3[4] * t15;
    Mq_diff_q[9] = -in3[3] * t15;
    Mq_diff_q[10] = t13;
    Mq_diff_q[11] = t13;
    Mq_diff_q[12] = 0.0;
    Mq_diff_q[13] = -in3[4] * t16;
    Mq_diff_q[14] = ((in3[0] * t7 * -0.125 - in3[1] * t7 / 8.0) - in3[3] * t16)
      - in3[4] * t4 * t7 / 8.0;
    memset(&Mq_diff_q[15], 0, 10U * sizeof(double));
  }

  void kin_forward(const double in1[5], double f_for[5])
  {
    /* KIN_FORWARD */
    /*     F_FOR = KIN_FORWARD(IN1) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:40 */
    f_for[0] = in1[0];
    f_for[1] = in1[1];
    f_for[2] = in1[2];
    f_for[3] = (in1[0] - sin(in1[3]) / 2.0) - sin(in1[4]) / 2.0;
    f_for[4] = (in1[1] - cos(in1[3]) / 2.0) - cos(in1[4]) / 2.0;
  }

  void kin_inverse(const double in1[5], double f_inv[5])
  {
    double t16;
    double t19;

    /* KIN_INVERSE */
    /*     F_INV = KIN_INVERSE(IN1) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     16-Mar-2020 09:55:01 */
    t16 = ((((in1[0] * in1[0] + in1[3] * in1[3]) + in1[1] * in1[1]) + in1[4] *
            in1[4]) + in1[0] * in1[3] * -2.0) + in1[1] * in1[4] * -2.0;
    t19 = 1.0 / ((in1[1] * 2.0 + -(in1[4] * 2.0)) + t16);
    t16 = t19 * ((in1[0] * 2.0 + -(in1[3] * 2.0)) + sqrt(-(t16 * (t16 - 4.0))));
    f_inv[0] = in1[0];
    f_inv[1] = in1[1];
    f_inv[2] = in1[2];
    f_inv[3] = atan(t16 - t19 * (in1[0] - in1[3]) * 4.0) * -2.0;
    f_inv[4] = atan(t16) * 2.0;
  }

  void kin_jacobian_forward(const double in1[5], double J_for[25])
  {
    /* KIN_JACOBIAN_FORWARD */
    /*     J_FOR = KIN_JACOBIAN_FORWARD(IN1) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:40 */
    J_for[0] = 1.0;
    J_for[1] = 0.0;
    J_for[2] = 0.0;
    J_for[3] = 1.0;
    J_for[4] = 0.0;
    J_for[5] = 0.0;
    J_for[6] = 1.0;
    J_for[7] = 0.0;
    J_for[8] = 0.0;
    J_for[9] = 1.0;
    J_for[10] = 0.0;
    J_for[11] = 0.0;
    J_for[12] = 1.0;
    J_for[13] = 0.0;
    J_for[14] = 0.0;
    J_for[15] = 0.0;
    J_for[16] = 0.0;
    J_for[17] = 0.0;
    J_for[18] = cos(in1[3]) * -0.5;
    J_for[19] = sin(in1[3]) / 2.0;
    J_for[20] = 0.0;
    J_for[21] = 0.0;
    J_for[22] = 0.0;
    J_for[23] = cos(in1[4]) * -0.5;
    J_for[24] = sin(in1[4]) / 2.0;
  }

  void kin_jacobian_forward_dt(const double in1[5], const double in2[5], double
    J_for_dt[25])
  {
    /* KIN_JACOBIAN_FORWARD_DT */
    /*     J_FOR_DT = KIN_JACOBIAN_FORWARD_DT(IN1,IN2) */
    /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
    /*     20-Mar-2020 09:26:40 */
    memset(&J_for_dt[0], 0, 18U * sizeof(double));
    J_for_dt[18] = in2[3] * sin(in1[3]) / 2.0;
    J_for_dt[19] = in2[3] * cos(in1[3]) / 2.0;
    J_for_dt[20] = 0.0;
    J_for_dt[21] = 0.0;
    J_for_dt[22] = 0.0;
    J_for_dt[23] = in2[4] * sin(in1[4]) / 2.0;
    J_for_dt[24] = in2[4] * cos(in1[4]) / 2.0;
  }
}

/* End of code generation (dynamics_F.cpp) */
